<html>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - Easy Tutorials</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <section class ="sub-header">
         <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

         </nav>
        <h1>About Us</h1>
        </section>

<!----------------about us content------------>
      <section class="about-us">
              <div class="row">
                <div class="about-col">
                    <h1>We are the world's largest university</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, recusandae sunt blanditiis aliquid fuga ullam minus inventore quos deserunt animi nemo odio asperiores debitis sint impedit repudiandae ducimus voluptatem atque.</p>
                    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="images/about.jpg">
                </div>
              </div>
      </section>



<!-----------------footer---------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi numquam molestiae quisquam sunt reprehenderit cum iusto laboriosam vero est fugiat, corporis necessitatibus earum perspiciatis.<br> Iste aperiam deserunt consequatur nulla?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> by Ayan Pakhira</p>     
</section>

<!-------------JavaScript for Toggle Menu----------->
        <script>
            var navLinks = document.getElementById("navLinks")

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-300px";
            }
        </script>

    </body>
</html>