<html>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - Easy Tutorials</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <section class ="header">
         <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

         </nav>

         <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML,CSS,<br>Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us to know More</a>
         </div>
         </section>

         <!------------Course------------>

         <section class ="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis ipsum, sequi esse repudiandae officia pariatur dignissimos fuga expedita eligendi veritatis voluptatibus laborum voluptatem placeat iure commodi est, repellendus atque!</p>
                </div>
            
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis ipsum, sequi esse repudiandae officia pariatur dignissimos fuga expedita eligendi veritatis voluptatibus laborum voluptatem placeat iure commodi est, repellendus atque!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis ipsum, sequi esse repudiandae officia pariatur dignissimos fuga expedita eligendi veritatis voluptatibus laborum voluptatem placeat iure commodi est, repellendus atque!</p>
            </div>
        </div>
        </div>
         </section>
         <!-------------campus-------------->

         <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="images/london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/newyork.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/washington.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
         </section>

<!---------------facilities--------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
     
    <div class="row">
        <div class="facilities-col">
        <img src="images/library.png">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis ipsum, sequi esse repudiandae officia pariatur dignissimos fuga expedita eligendi veritatis voluptatibus laborum voluptatem placeat iure commodi est, repellendus atque!</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis ipsum, sequi esse repudiandae officia pariatur dignissimos fuga expedita eligendi veritatis voluptatibus laborum voluptatem placeat iure commodi est, repellendus atque!</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Health Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis ipsum, sequi esse repudiandae officia pariatur dignissimos fuga expedita eligendi veritatis voluptatibus laborum voluptatem placeat iure commodi est, repellendus atque!</p>
                </div>
    </div>


</section>

<!------------testimonials------------>
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti officia inventore expedita reprehenderit animi ex accusantium, corrupti nam aspernatur similique, fugit esse et. Ratione odit reiciendis vero voluptatem magni?</p>
                <h3>Alicia Wanderer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti officia inventore expedita reprehenderit animi ex accusantium, corrupti nam aspernatur similique, fugit esse et. Ratione odit reiciendis vero voluptatem magni?</p>
                <h3>James Anderson</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!-----------------call to action---------------->
<section class="cta">
    <h1>Enroll for Our various Online Courses<br>Anywhere from The World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-----------------footer---------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi numquam molestiae quisquam sunt reprehenderit cum iusto laboriosam vero est fugiat, corporis necessitatibus earum perspiciatis.<br> Iste aperiam deserunt consequatur nulla?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> by Ayan Pakhira</p>     
</section>

<!-------------JavaScript for Toggle Menu----------->
        <script>
            var navLinks = document.getElementById("navLinks")

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-300px";
            }
        </script>

    </body>
</html>